version: "3"

services:
  web:
    build: .
    image: prominformatics
    container_name: prominformatics
    command: python manage.py runserver 0.0.0.0:8000
    environment:
      - ENV=dev
    volumes:
      - .
    ports:
      - "8000:8000"
